// AetherLang Standard Library - String Module
// stdlib/string.aeth

extern "C" {
    fn strlen(s: *u8) -> u64;
    fn strcmp(s1: *u8, s2: *u8) -> i32;
    fn strcpy(dest: *u8, src: *u8) -> *u8;
    fn strcat(dest: *u8, src: *u8) -> *u8;
    fn malloc(size: u64) -> *void;
    fn free(ptr: *void);
    fn memcpy(dest: *void, src: *void, n: u64) -> *void;
    fn memset(s: *void, c: i32, n: u64) -> *void;
}

// Get string length
pub fn len(s: *u8) -> u64 {
    return strlen(s);
}

// Compare two strings (returns 0 if equal)
pub fn compare(s1: *u8, s2: *u8) -> i32 {
    return strcmp(s1, s2);
}

// Check if two strings are equal
pub fn equals(s1: *u8, s2: *u8) -> bool {
    return strcmp(s1, s2) == 0;
}

// Allocate a new string buffer
pub fn alloc(size: u64) -> *u8 {
    return malloc(size) as *u8;
}

// Free a string buffer
pub fn dealloc(s: *u8) {
    free(s as *void);
}

// Copy a string
pub fn copy(dest: *u8, src: *u8) -> *u8 {
    return strcpy(dest, src);
}

// Concatenate strings
pub fn concat(dest: *u8, src: *u8) -> *u8 {
    return strcat(dest, src);
}

// Duplicate a string (allocates new memory)
pub fn dup(s: *u8) -> *u8 {
    let l = strlen(s) + 1;
    let new_s = malloc(l) as *u8;
    strcpy(new_s, s);
    return new_s;
}
