// AetherLang 示例：错误处理

enum Result<T, E> {
    Ok(T)
    Err(E)
}

fn divide(a: i32, b: i32) -> Result<i32, String> {
    if b == 0 {
        return Err("Division by zero")
    }
    return Ok(a / b)
}

fn main() {
    let result = divide(10, 2)
    
    match result {
        Ok(value) => {
            println("Result: {}", value)
        }
        Err(error) => {
            println("Error: {}", error)
        }
    }
    
    // 使用 or 语法糖
    let value = divide(10, 0) or {
        println("Division failed, using default")
        return
    }
    
    println("Value: {}", value)
}
